object TokenAccessService: TTokenAccessService
  OldCreateOrder = False
  DisplayName = 'Rainbow Token Access Service'
  AfterInstall = ServiceAfterInstall
  AfterUninstall = ServiceAfterUninstall
  OnStart = ServiceStart
  OnStop = ServiceStop
  Height = 150
  Width = 215
end
